<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button 
        android:text="@string/start_scanning"
        android:id="@+id/startbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <de.ur.mi.bluetoothlocator.views.PositionView
        android:id="@+id/positionview"
        android:layout_below="@id/startbutton"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</RelativeLayout>
